{
  "name": "info-booklet-v4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@varius.io/react-view-sdk": "1.5.18",
    "mustache": "^4.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loading": "^2.0.3",
    "react-scripts": "3.4.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "new info booklet concept",
  "homepage": "./"
}
