@import url('https://fonts.googleapis.com/css?family=Nunito');

.slick-dots li, .slick-dots li button {
  width: 10px !important;
  height: 10px !important;
}
  
/* ul.slick-dots {
  position: absolute !important;
  bottom: 15px !important;
  display: block !important;
} */

body {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    background-color: #fff;
    height: 150px;
    padding: 20px;
    color: #001032;
  }
  
  .App-title {
    font-size: 1.5em;
  }

  .slick-next::before {
    right: 5px;
    z-index: 2;
    font-size: 40px;
    width: 40px;
    height: 40px;
    opacity: 1;
  } 

  .slick-prev::before {
    left: 5px;
    z-index: 2;
    font-size: 40px;
    width: 40px;
    height: 40px;
    opacity: 1;
  }

  .slick-next {
    right: 5px;
    z-index: 2;
    font-size: 40px;
    width: 40px;
    height: 40px;
    top: 90%;
  }

  .slick-prev {
    left: 5px;
    z-index: 2;
    font-size: 40px;
    width: 40px;
    height: 40px;
    top: 90%;
  }

  .slick-track {
    z-index: 2;
  }

  .slick-dots {
    z-index: 2;
  }

   .slick-slider img {
    height: 100vh;
    width: 100vw;
  }

  .slick-list, .slick-track {
    height: 100vh;
    width: 100vw;
  } 

  .App-intro {
    font-size: large;
    background-color: #001032;
    color: #fff;
    height: 100vh;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  